FROM apache/airflow:2.8.1-python3.11

USER root

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    docker.io \
    docker-compose \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Dar permisos a airflow user para usar docker
RUN usermod -aG docker airflow

USER airflow

# Instalar dependencias Python
COPY docker/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt && \
    pip install --no-cache-dir \
    apache-airflow-providers-docker==3.10.0 \
    apache-airflow-providers-postgres==5.10.1 \
    pandas==2.1.1 \
    sqlmodel==0.0.14

# Copiar código fuente
COPY --chown=airflow:airflow src/ /opt/airflow/src/
COPY --chown=airflow:airflow dags/ /opt/airflow/dags/
COPY --chown=airflow:airflow docker/docker-compose.yml /opt/airflow/docker/docker-compose.yml

# Crear directorios necesarios
RUN mkdir -p /opt/airflow/reports /opt/airflow/logs /opt/airflow/plugins

# Variables de entorno
ENV PYTHONPATH="/opt/airflow/src:${PYTHONPATH}"
ENV AIRFLOW__CORE__LOAD_EXAMPLES=False
ENV AIRFLOW__CORE__DAGS_FOLDER=/opt/airflow/dags
ENV AIRFLOW__CORE__MAX_ACTIVE_RUNS_PER_DAG=1
